<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#e0e9e8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">

    <link rel="stylesheet" href="styleSheets/window.css">
    <link rel="stylesheet" href="styleSheets/styles.css">
    <link rel="stylesheet" href="styleSheets/headerStyles.css">
    <link rel="stylesheet" href="styleSheets/contentStyle.css">
    <link rel="stylesheet" href="styleSheets/icons.css">
    <link rel="stylesheet" href="styleSheets/onHover.css">
    <link rel="stylesheet" href="fonts/rush_of_the_geisha/stylesheet.css">

    <link rel="icon" href="./img/whale.png" type="image/x-icon">
    <title>Home | Dylan Cormican</title>
  </head>
  <body>
    <div class="wrapper" id="pageWrapper">
      <div class="wrapper" id="specificPageWrapper">

        <header class="banner" id="mainBanner">
          <div class="wrapper" id="imageWrapper">
            <div class="wrapper" id="specificImageWrapper">
              <h1 class="titleText">
                <img src="./img/treeRingBanner.jpg", alt="treeRingBanner", class="bannerImg">
                <a aria-current="page" class="header" href="./index.html">Dylan Cormican</a>
              </h1>
              <!-- <a aria-current="page" class="header" href="./index.html"><img src="../img/leaf.png" alt="profilePicture"></a> -->
            </div>
          </div>
        </header>

        <nav class="navigation" id="navBar">
          <div class="navBarMenu">
            <ul class="navBarCollection">
              <li><a class="navBarItem" href="./index.html">Home</a></li>
              <li><a class="navBarItem" href="./blog.html">Blog</a></li>
              <li><a class="navBarItem" href="./projects.html">Projects</a></li>
              <li><a class="navBarItem" href="./resume.html">Resume</a></li>
              <li><a class="navBarItemActive" href="./contact.html">Contact</a></li>
            </ul>
          </div>
        </nav>

        <main>
          <div class="postWrapper" id="mainPosts">
            <ol>
              <li class="basicPosts">

                <div class="contentWrapper" id="mainPostContent">
                  <h1 class="titleText">Contact Me</h1>
                  <div class="underline"></div>
                  <p><strong>Phone: </strong>(979) 595-7536</p>
                  <p><strong>Email: </strong>contact@dylancormican.com</p>
                  <p><strong>LinkedIn: </strong><a href="https://www.linkedin.com/in/dylan-cormican-137b341b6/" target="_blank" rel="noopener noreferrer">@dylan-cormican</a></p>
                  <p><strong>GitHub: </strong><a href="https://github.com/dcormican14" target="_blank" rel="noopener noreferrer">@dcormican14</a></p>
                </div>
              </li>
            </ol>
          </div>

          <div class="footerWrapper" id="socialMediaWrapper">
            <div class="subFooterWrapper">
              <ul class="iconWrapper" id="footerIconWrapper">
                <li>
                  <a href="https://github.com/dcormican14" target="_blank" rel="noopener noreferrer">
                  <img src="./img/github2.png" alt="githubIcon", class="indivIconWrapper"></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/dylan_cormican/" target="_blank" rel="noopener noreferrer">
                    <img src="./img/instagram2.png" alt="instagramIcon", class="indivIconWrapper"></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/dylan-cormican-137b341b6/" target="_blank" rel="noopener noreferrer">
                  <img src="./img/linkedin2.png" alt="linkedInIcon", class="indivIconWrapper"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="filler", id="bottomPadding", style="width: 100%;">
            <img src="./img/dreamscape.png" alt="bottomBanner", style="position: fixed; width: 100%; bottom: 0; left: 0; z-index: -1">
          </div>

        </main>

      </div>
    </div>
  </body>
</html>
