<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styleSheets/styles.css">
    <link rel="stylesheet" href="styleSheets/headerStyles.css">
    <link rel="stylesheet" href="styleSheets/contentStyle.css">
    <link rel="stylesheet" href="styleSheets/icons.css">
    <link rel="stylesheet" href="styleSheets/onHover.css">

    <link rel="icon" href="../img/whale.png" type="image/x-icon">
    <title>Home | Dylan Cormican</title>
  </head>
  <body>
    <div class="wrapper" id="pageWrapper">
      <div class="wrapper" id="specificPageWrapper">

        <header class="banner" id="mainBanner">

          <div class="wrapper" id="imageWrapper">
            <div class="wrapper" id="specificImageWrapper">
              <h1 class="titleText">
                <a aria-current="page" class="header" href="./index.html">Dylan Cormican</a>
              </h1>
              <!-- <a aria-current="page" class="header" href="./index.html"><img src="../img/leaf.png" alt="profilePicture"></a> -->
            </div>
          </div>
        </header>

        <nav class="navigation" id="navBar">
          <div class="navBarMenu">
            <ul class="navBarCollection">
              <li><a class="navBarItem" href="./index.html"><strong>Home</strong></a></li>
              <li><a class="navBarItem" href="./blog.html"><strong>Blog</strong></a></li>
              <li><a class="navBarItem" href="./projects.html"><strong>Projects</strong></a></li>
              <li><a class="navBarItemActive" href="./resume.html"><strong>Resume</strong></a></li>
              <li><a class="navBarItem" href="./contact.html"><strong>Contact</strong></a></li>
            </ul>
          </div>
        </nav>

        <main>
          <div class="postWrapper" id="mainPosts">
            <ol>
              <li class="basicPosts">
                <div class="pictureWrapper">
                  <img src="../img/seniorphoto.jpg" alt="postOnePic">
                </div>
                <div class="contentWrapper" id="mainPostContent">
                  <h1 class="titleText">Welcome</h1>
                  <div class="underline"></div>
                  <p>Welcome to my webpage! This is the hub for all my
                    activities throughout my academic career and beyond.
                    Here, you can find any of my achievements, projects, and
                    any information that might help you to get to know me
                    better. </p>
                  <br>
                  <p> Please look through this site as you see fit, and
                    feel free to reach out with any questions.  </p>
                </div>
              </li>

              <li class="basicPosts">

                <div class="contentWrapper" id="mainPostContent">
                  <h1 class="titleText">Bio</h1>
                  <div class="underline"></div>
                  <p>Growing up in a small mountain town, there wasn't much
                  to do apart from skiing or driving around. While those
                  activities can be fun, they left me with a yearning to try new
                  things and meet new people. That desire has stayed with me in
                  my academic career and personal life since I have always been
                  willing to take an obscure class or discover something entirely
                  unique. After experiencing almost everything that I could in my
                  home of Winter Park, I decided to move on to another place for college.</p>
                  <br>
                  <p>Now, I am a student at the Colorado School of Mines and am
                  majoring in Computer Science. Why choose a stem major like
                  computer science? Simply put, it is what I love to do. Coding
                  is one of my passions and having the power to create anything
                  with some programming is just one of the many perks. </p>
                  <br>
                  <p>Apart from CS, I always enjoy taking a hike around the town
                  of Golden and into the mountains of Colorado. Similarly, I am
                  fond of a good backpacking trip or possible camping adventure.
                  During the winter, and with what free time I have at school,
                  one could find me sitting down with some friends and playing
                  a board game or two. </p>
                  <br>
                  <p>Moving forward, I hope to become a software developer and
                  data scientist. I believe that the future of computer science
                  lies in the analysis and development surrounding big data,
                  so that is where I honed my career and academics. It is anyone's
                  guess what company I will end up with, and it may even be my own,
                  but I do know that I will succeed, and with that mindset, I
                  will be able to go anywhere. </p>
                </div>
              </li>
            </ol>
          </div>

          <div class="footerWrapper" id="socialMediaWrapper">
            <div class="subFooterWrapper">
              <ul class="iconWrapper" id="footerIconWrapper">
                <li>
                  <a href="https://github.com/dcormican14" target="_blank" rel="noopener noreferrer">
                  <img src="../img/github2.png" alt="githubIcon"></a>
                </li>
                <li>
                  <a href="https://www.instagram.com/dylan_cormican/" target="_blank" rel="noopener noreferrer">
                    <img src="../img/instagram2.png" alt="instagramIcon"></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/dylan-cormican-137b341b6/" target="_blank" rel="noopener noreferrer">
                  <img src="../img/linkedin2.png" alt="linkedInIcon"></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="filler", id="bottomPadding"></div>

        </main>

      </div>
    </div>
  </body>
</html>
